{
  "name": "selenium-cucumber-es6",
  "version": "6.0.0",
  "description": "JavaScript browser automation framework using official selenium-webdriver v3 and cucumber-js v6",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": {
    "name": "Marcin Szweda",
    "email": "marti@dc4.pl",
    "url": "https://github.com/dcmarti/selenium-cucumber-es6"
  },
  "license": "ISC",
  "keywords": [
    "selenium",
    "selenium bdd",
    "cucumber",
    "cucumber-js",
    "webdriver",
    "selenium-webdriver",
    "chromedriver",
    "phantomjs",
    "testing",
    "junit",
    "bdd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcmarti/selenium-cucumber-es6.git"
  },
  "bugs": {
    "url": "https://github.com/dcmarti/selenium-cucumber-es6/issues"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "engineStrict": true,
  "homepage": "https://github.com/dcmarti/selenium-cucumber-es6#readme",
  "dependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "4.0.0",
    "chromedriver": "^80.0.1",
    "commander": "5.0.0",
    "cucumber": "6.0.5",
    "cucumber-html-reporter": "5.2.0",
    "cucumber-junit-formatter": "^0.2.2",
    "cucumber-pretty": "^6.0.0",
    "electron": "^8.2.0",
    "electron-chromedriver": "^8.0.0",
    "electron-packager": "^14.2.1",
    "eyes.selenium": "3.8.11",
    "fs-plus": "3.1.1",
    "geckodriver": "^1.19.1",
    "merge": "^1.2.1",
    "require-dir": "1.2.0",
    "selenium-webdriver": "3.6.0"
  }
}
